RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST="localhost"
MAGALU_QUEUE="magalu-item"
AMAZON_QUEUE="amazon-colly"
PECHINCHOU_API_HOME="https://admin.pechinchou.com.br/api/v2/produto/listar_produtos_por_opcao/home/?page=1"